# hotelapplication

./: docker-compose.yml
api-gateway/: Dockerfile
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/com/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/api-gateway/src/main/resources/: application.yml
authentication/: Dockerfile
authentication/authentication/: Dockerfile  pom.xml
authentication/authentication/src/main/java/com/authentication/config/: AppSecurityConfig.java
authentication/authentication/src/main/java/com/authentication/controller/: AuthController.java  WelcomeController.java
authentication/authentication/src/main/java/com/authentication/dto/: APIResponse.java  LoginDto.java  UserDto.java
authentication/authentication/src/main/java/com/authentication/entity/: User.java
authentication/authentication/src/main/java/com/authentication/repository/: UserRepository.java
authentication/authentication/src/main/java/com/authentication/service/: AuthService.java  CustomerUserDetailsService.java  JwtFilter.java  JwtService.java
authentication/authentication/src/main/resources/: application.properties
bookingservice/: Dockerfile  pom.xml
bookingservice/src/main/java/com/bookingservice/: BookingserviceApplication.java
bookingservice/src/main/java/com/bookingservice/client/: PaymentClient.java  PropertyClient.java
bookingservice/src/main/java/com/bookingservice/controller/: BookingController.java
bookingservice/src/main/java/com/bookingservice/dto/: APIResponse.java  BookingDto.java  ProductRequest.java  PropertyDto.java  RoomAvailability.java  Rooms.java  StripeResponse.java
bookingservice/src/main/java/com/bookingservice/entity/: BookingDate.java  Bookings.java
bookingservice/src/main/resources/: application.properties
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/java/com/notificationservice/config/: KafkaConsumerConfig.java
notificationservice/src/main/java/com/notificationservice/constants/: AppConstants.java
notificationservice/src/main/java/com/notificationservice/dto/: EmailRequest.java
notificationservice/src/main/java/com/notificationservice/service/: EmailRequestListner.java
notificationservice/src/main/resources/: application.properties
paymentservice/: Dockerfile  pom.xml
paymentservice/src/main/java/com/paymentservice/Controller/: ProductCheckoutController.java
paymentservice/src/main/java/com/paymentservice/Service/: StripeService.java
paymentservice/src/main/java/com/paymentservice/client/: BookingClient.java
paymentservice/src/main/java/com/paymentservice/dto/: ProductRequest.java  StripeResponse.java
paymentservice/src/main/resources/: application.properties
propertyservice/: Dockerfile  pom.xml
propertyservice/src/main/java/com/propertyservice/config/: AmazonS3Config.java  KafkaProduceConfiguration.java
propertyservice/src/main/java/com/propertyservice/constants/: AppConstants.java
propertyservice/src/main/java/com/propertyservice/controller/: PropertyController.java
propertyservice/src/main/java/com/propertyservice/dto/: APIResponse.java  EmailRequest.java  PropertyDto.java  RoomAvailabilityDto.java  RoomsDto.java
propertyservice/src/main/java/com/propertyservice/entity/: Area.java  City.java  Property.java  PropertyPhotos.java  RoomAvailability.java  Rooms.java  State.java
propertyservice/src/main/java/com/propertyservice/repository/: CityRepository.java  PropertyRepository.java  RoomAvailabilityRepository.java  RoomRepository.java  StateRepository.java
propertyservice/src/main/java/com/propertyservice/service/: PropertyService.java  S3Service.java
propertyservice/src/main/resources/: application.properties
service-registry/service-registry/: Dockerfile  pom.xml
service-registry/service-registry/src/main/java/com/serviceregistry/: ServiceRegistryApplication.java
service-registry/service-registry/src/main/resources/: application.properties
