spring.application.name=propertyservice
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/propertyservicedb
spring.datasource.username=root
spring.datasource.password=Sekhar8803
spring.jpa.hibernate.ddl-auto=update

#s3 bucket
aws.s3.bucket-name=its-chandra-sekhar
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=**
cloud.aws.credentials.secret-key=***


#Kafka Properties
spring.kafka.bootstrap-servers=ec2-13-201-86-61.ap-south-1.compute.amazonaws.com:9092



spring.main.allow-circular-references=true
