spring.application.name=paymentservice


stripe.secretKey=sk_test_51RZnO206Ux4fsHHWlN0odUlpIq1JBfkgSQMjnMxV5phWdfRHckbeWV6oiPoGhhxQH25la2L5G42LGaUjQjtkGI8F00hkg8EKhn

stripe.publishableKey=pk_test_51RZnO206Ux4fsHHWg84Ugfyy0tPqTp4feVxe1uNqofL901s22o12y4CMzuusWkPGLYSed7MOz32D8bb0OAnMP7g000DG4fqiFN
